{
  "id": "{6596EF54-F503-7C4C-5446-85FFA35BEA62}",
  "name": "Schlauhaus",
  "author": "hasentopf",
  "url": "",
  "compatibility": {
    "version": "7.1"
  },
  "version": "0.1",
  "build": 20252804,
  "date": 1745845488
}